<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_def_crs</Title>
      <Shortcut>snp_def_crs</Shortcut>
      <Description>Create Cursor</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>csnp</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[Declare $csnp$ Cursor Local For
Select
From
Where
Open $csnp$
Fetch Next From $csnp$ Into
While @@FETCH_STATUS=0 Begin
	
	Fetch Next From $csnp$ Into
End
Close $csnp$
Deallocate $csnp$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>