<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_q_99_VSP</Title>
      <Shortcut>snp_q_99_VSP</Shortcut>
      <Description>VardiyaSayacPersonel Sorgusu</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT VSB.TezgahID, VSP.PersonelID,  VSB.VardiyaDegisimZamani, VSP.CreateType, VSP.BaslangicZamani, VSP.BitisZamani , 
              VSB.PersonelID As VSBPersonelID, VSB.VardiyaSayacBilgiID  
From dbo.IT99_VardiyaPersonelBilgileri VSP
INNER JOIN dbo.IT99_VardiyaSayacBilgileri VSB On VSB.VardiyaSayacBilgiID = VSP.VardiyaSayacBilgiID
Order By VSP.BaslangicZamani
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>