<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_crsp_ITResult</Title>
      <Shortcut>snp_crsp_ITResult</Shortcut>
      <Description>SP Ekran Açar</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SPName</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE PROCEDURE dbo.PSP08_$SPName$
(
@ITResultDS varchar(100) OUTPUT, @ITResultDSWhereText varchar(500) OUTPUT ,@ITResultDS2 varchar(100) OUTPUT, @ITResultDS2WhereText varchar(500) OUTPUT 
)
AS
SET NOCOUNT ON
BEGIN 
	/*
		Yazan	: $USER$
		Tarih	: $DATE$
		Açıklama:
	*/
	DECLARE
BEGIN TRY

END TRY 
	BEGIN CATCH	
		Declare @ITObjectName nvarchar(126)
		Set @ITObjectName = OBJECT_NAME (@@PROCID)
		Execute SP15_GenerateError @ITObjectName
	END CATCH
END
GO
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>