<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_begintran</Title>
      <Shortcut>snp_begintran</Shortcut>
      <Description>begin transaction</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[Begin Try
    Begin Tran
        
    Commit Tran
 End Try
 Begin Catch
    Declare @msj Varchar(1000)
    Set @msj = ERROR_MESSAGE()
    Raiserror('%s', 16,1, @msj)
    Rollback tran
 End Catch]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>