<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_q_99_VSB_Aktif</Title>
      <Shortcut>snp_q_99_VSB_Aktif</Shortcut>
      <Description>Aktif Vardiya Sayaç Bilgileri</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT M.MakinaNo, * 
FROM dbo.IT99_VardiyaSayacBilgileri VSB
INNER JOIN dbo.IT01_Makinalar M ON M.MakinaID = VSB.TezgahID
WHERE VSB.Durum=1]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>