<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_crsp</Title>
      <Shortcut>snp_crsp</Shortcut>
      <Description>Create Procedure</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PSP_xx</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[Create Procedure  [dbo].[$PSP_xx$] 
As
Set NoCount On
Begin 
	/*
		Yazan	: $USER$
		Tarih	: $DATE$
		Açıklama:
	*/
    Begin Try
		Declare
        
    End Try 
    Begin Catch	
        Declare @ITObjectName NVarchar(126);
        Set @ITObjectName = OBJECT_NAME(@@PROCID);
        Execute SP15_GenerateError @ITObjectName;
    End Catch
End
Go


]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>