<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_find_syscommments</Title>
      <Shortcut>snp_find_syscommments</Shortcut>
      <Description>find SysCommnets</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT DISTINCT so.name , so.type 
FROM sys.syscomments sc
INNER JOIN sys.objects so ON sc.id = so.object_id
WHERE 
-- so.type='P' And
sc.text Like '%%' ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>