<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_Ex</Title>
      <Shortcut>snp_Ex</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[IF (SELECT dbo.ITHostName())='$MACHINE$'  Begin 
	RAISERROR('Güncel Çalışma var ', 16,1)
END]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>