<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_crsp_ExecRapor</Title>
      <Shortcut>snp_crsp_ExecRapor</Shortcut>
      <Description>SP Rapor EXEC eder</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SPName</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE PROCEDURE dbo.PSP08_$SPName$
(
@IsRaporExec int OUTPUT,  @EXCRaporID int OUTPUT, @EXCRaporFieldName varchar(100) OUTPUT, @EXCRaporFilterName varchar(100) OUTPUT,
@EXCRaporFieldValue varchar(100) OUTPUT, @EXCRaporOutPutType  tinyint OUTPUT, @EXCRaporShowDialog tinyint OUTPUT, @EXCRaporPrintSayisi INT OUTPUT)
AS
SET NOCOUNT ON
BEGIN 
BEGIN TRY
	Set @IsRaporExec=1
	Set @EXCRaporID = 
	Set @EXCRaporFieldName = 'SeriID'
	Set @EXCRaporFilterName = '='
	Set @EXCRaporFieldValue = Convert(varchar(30), @SeriID)
	Set @EXCRaporOutPutType = 0
	Set @EXCRaporShowDialog = 1
	SET @EXCRaporPrintSayisi=1
END TRY 
	BEGIN CATCH	
		Declare @ITObjectName nvarchar(126)
		Set @ITObjectName = OBJECT_NAME (@@PROCID)
		Execute SP15_GenerateError @ITObjectName
	END CATCH
END
GO
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>