<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_LeoAudit</Title>
      <Shortcut>snp_LeoAudit</Shortcut>
      <Description>Leo Audit Search</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM LEOAuditDB.dbo.DDLEvents Where ObjectName Like '%%']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>