<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_findIndex</Title>
      <Shortcut>snp_findIndex</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[select SCHEMA_NAME(tbl.schema_id) as [Şema İsmi],
OBJECT_NAME(us.object_id) as [Tablo İsmi],
'DROP INDEX '+i.name + ' ON  [' + SCHEMA_NAME(tbl.schema_id)+'].['+ OBJECT_NAME(us.object_id)+ ']' as [Drop Index Script],
us.last_user_seek [Son Seek Zamanı],
us.user_seeks [Seek Sayısı],
CASE us.user_seeks WHEN 0 THEN 0
ELSE us.user_seeks*1.0 /(us.user_scans + us.user_seeks) * 100.0 END AS SeekYüzdesi,
us.last_user_scan [Son Scan Zamanı],
us.user_scans [Scan Sayısı],
CASE us.user_scans WHEN 0 THEN 0
ELSE us.user_scans*1.0 /(us.user_scans + us.user_seeks) * 100.0 END AS ScanYüzdesi,
us.last_user_update [Son Update Zamanı],
us.user_updates [Update Sayısı]
FROM sys.dm_db_index_usage_stats us
INNER JOIN sys.indexes i ON i.object_id=us.object_id and i.index_id = us.index_id
INNER JOIN sys.tables tbl ON tbl.object_id=us.object_id
WHERE us.database_id = DB_ID('LEOTEXTILE') 
	AND OBJECT_NAME(us.object_id) = 'XXX']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>