<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_Trig_Delete</Title>
      <Shortcut>snp_Trig_Delete</Shortcut>
      <Description>Delete Trigger</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TabloAdi</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE Trigger dbo.$TabloAdi$_Delete  ON [dbo].[$TabloAdi$]
FOR Delete
AS
	/* Yazan  : $USER$
		Tarih : $DATE$
	*/
SET NOCOUNT ON
BEGIN
	BEGIN TRY
	Declare 
	/* Cursor Variables*/
	Declare c$TabloAdi$_Delete Cursor For
	Select 
	From	Deleted d
	Open c$TabloAdi$_Delete
	Fetch Next From c$TabloAdi$_Delete Into
	While @@Fetch_Status=0 Begin

		Fetch Next From c$TabloAdi$_Delete Into
	End
	Close c$TabloAdi$_Delete
	Deallocate c$TabloAdi$_Delete
	END TRY
	BEGIN CATCH
		Declare @ITObjectName nvarchar(126)
		Set @ITObjectName = OBJECT_NAME (@@PROCID)
		Execute SP15_GenerateError @ITObjectName
	END CATCH
END
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>