<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_raise_prm</Title>
      <Shortcut>snp_raise_prm</Shortcut>
      <Description>raiserror parametre alınmadı</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[Raiserror('<> parametresi alınamadı!',16,1)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>