<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_crsp_InterAktif</Title>
      <Shortcut>snp_crsp_InterAktif</Shortcut>
      <Description>Leo InterAktif SP için kullanılır.</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PSP_xxxx</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE PROCEDURE dbo.$PSP_xxxx$(
/* Interaktif */
@Cevap tinyint , @SoruNo smallint Output , @msjText varchar(200) Output , @Sonuc tinyint Output)
As
Begin
    Begin TRY
		/*
		Yazan	: $USER$
		Tarih	: $DATE$
		Açıklama:
				- Sonuç		1: ise işlem devam eder
				- Cevap:	0: Kullanıcı Evet demiştir.
							1:Kullanıcı Hayır demiştir.
		*/
		DECLARE @IslemOk TINYINT
        Set @IslemOk = 0
		SET @Sonuc=1
        If IsNull(@SoruNo,-1) = -1 Begin
			Set @msjText = Concat('İlk Soruyu soruyorum ', Char(13) ,'Devam Edilsin mi?')
			Set @SoruNo = 10
			Set @Sonuc = 1
		END else
		If @SoruNo = 10 Begin
            If @Cevap = 0 BEGIN
				Set @msjText = Concat('Bak bu İkinci Sorum.', Char(13) ,'Gerçekten Devam Edilsin mi?')
				SET @SoruNo=20
            end else begin
				SET @Sonuc=0
			end
        END else 
		If @SoruNo = 20 BEGIN
			IF @Cevap = 0 BEGIN
				SET @IslemOk=1
			END ELSE BEGIN
				Set @Sonuc = 0
			end
        end
		If @IslemOk = 1 BEGIN
			/*UPDATE, DELETE, INSERT*/
            Set @Sonuc = 0
        End
    End Try 
    Begin Catch	
        Declare @ITObjectName nVarchar(126)
        Set @ITObjectName = Object_Name(@@PROCID)
        Execute SP15_GenerateError @ITObjectName
    End Catch
End

GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>