<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_server_kill</Title>
      <Shortcut>snp_server_kill</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @SQL AS VARCHAR(255)
DECLARE @SPID AS SMALLINT
DECLARE getSession CURSOR FOR
SELECT spid FROM sys.sysprocesses WHERE loginame = 'PANO'
OPEN getSession
FETCH NEXT FROM getSession INTO @SPID
WHILE @@FETCH_STATUS = 0 BEGIN
	    SET @SQL = 'Kill ' + CAST(@SPID AS VARCHAR(10)) + ';'
		EXEC (@SQL)
	
    FETCH NEXT FROM getSession INTO @SPID
END 
CLOSE getSession
DEALLOCATE getSession]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>