<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snp_CrTable_Base</Title>
      <Shortcut>snp_CrTable_Base</Shortcut>
      <Description>Basic Tanım Table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TableName</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>ColumnName</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE TABLE [dbo].[IT01_$TableName$](
	[$ColumnName$ID] [INT] IDENTITY(1,1) NOT NULL,
	[$ColumnName$Kodu] varchar(50) NOT NULL,
	[$ColumnName$Adi] varchar(100) NULL,
	[AddDate] [SMALLDATETIME] NULL DEFAULT(GETDATE()),
	[AddUser] [INT] NULL DEFAULT(dbo.F15_GetActivePersonelID(-1))
 CONSTRAINT [PK_IT01_$TableName$] PRIMARY KEY CLUSTERED 
(
	[$ColumnName$ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_$TableName$] ON [dbo].[IT01_$TableName$]
(
	[$ColumnName$Kodu] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO



]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>